@font-face {
    font-family: Roboto-Black;
    src: local(Roboto-Black), url('../../fonts/Roboto-Black.ttf') format('opentype');
}

@font-face {
    font-family: Roboto-Regular;
    src: local(Roboto-Regular), url('../../fonts/Roboto-Regular.ttf') format('opentype');
}

body {
    background: rgba(0,0,0,0);
    overflow: hidden;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.1);
}

div  {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.hudContainer {
    width: 100%;
    height: 100%;
    margin: auto auto auto auto;
}
.help-screen {
    position: absolute;
    width:100%;
    height:100%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    top: 0;
    left: 0;
    display: none;
}

.playerHealth-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.playerStamina-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.segmentmask {
    position: absolute;
    left:200px;
}